/*
 * pwix:image-includer/src/client/stylesheets/includer.js
 */

.ImageIncluder {
    .includer-top-picture {
        .includer-picture {
            border: 1px solid lightgray;
            border-radius: 0.5em;
            padding: 0.25em;
            svg {
                width: 100%;
                height: auto;
                color: lightgray;
            }
            img {
                width: 9.5em;
            }
        }
    }
}
